# Forward

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vogella/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/myapplication/: AlertReceiver.java  CustomDialogBox.java  DatePickerFragment.java  EditNameDialogFragment.java  MainActivity.java  NotificationHelper.java  PayChargeActivity.java
app/src/main/java/com/vogella/myapplication/Activity/: BuyingActivity.java  ChargeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: body_building.xml  button_background.xml  calisthanikss.xml  circle.xml  cut.xml  gradiant.xml  ic_blanck.xml  ic_blanck2.xml  ic_button_background.xml  ic_chek_icon.xml  ic_delete.xml  ic_dumbell_icon.xml  ic_email_blank.xml  ic_facebook.xml  ic_group33.xml  ic_home_icon.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_lion.xml  ic_launcher_lion01.xml  ic_lion.xml  ic_password_.xml  ic_perchase_item.xml  ic_phone_number_.xml  ic_porthion_icon.xml  ic_profile_caption.xml  ic_qr_icon.xml  ic_qrcode.xml  ic_rectangle.xml  ic_rectangle9.xml  ic_session_rectangle.xml  ic_shopping_bag.xml  ic_squar.xml  ic_store_icon.xml  ic_top_icon.xml  ic_trainer_icon.xml  ic_whatsapp.xml  ic_youtube.xml  let_us_know_your.xml  rectangle_progress.xml  (+2 more)
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/font/: fontss.xml
app/src/main/res/layout/: activity_buying.xml  activity_charge.xml  activity_main.xml  activity_pay_charge.xml  activity_sign_in.xml  activity_sign_up.xml  dialogfragment.xml  edite_text_dialog_fragment.xml  empty_layout.xml  fragment_basket.xml  fragment_check.xml  fragment_equipment.xml  fragment_hom_fragmet.xml  fragment_merch.xml  fragment_month_or_year.xml  fragment_profile.xml  fragment_qr.xml  fragment_slelcting_session_activity.xml  fragment_store.xml  fragment_suplement.xml  fragment_trainer_profile.xml  fragment_traner.xml  pleas_sign_in_or_up.xml  profile_number_one.xml  progtramms_cardview.xml  store_item_layout.xml  trainer_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/vogella/myapplication/: ExampleUnitTest.java
(+26 files in other folders)
