<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:minHeight="150dp"
        tools:context=".Fragments.ProfileFragment">


        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:lines="1"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="Mohammed msgm"
            android:textColor="@color/colorPrimaryDark"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="25sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/type"
            style="@style/boldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis_bold"
            android:gravity="start"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Mohammed msgm"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Body Building"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@android:drawable/stat_sys_phone_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />


        <TextView
            android:id="@+id/bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#7E202023"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:minHeight="150dp"
            android:padding="8dp"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="mohammed msgm is the developer of this app he is proud of it but not to much since it does not make sounds and animaion"
            android:textColor="@color/colorPrimaryDark"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="work hours:"
                    android:textColor="@color/colorPrimaryDark"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

                <TextView
                    android:id="@+id/currentClients"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="6 h"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Clients:"
                    android:textColor="@color/colorPrimaryDark"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

                <TextView
                    android:id="@+id/clientNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Insta:"
                    android:textColor="@color/colorPrimaryDark"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />
                <TextView
                    android:id="@+id/instegramAccount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="\@lomkj"
                    />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_button_background"
            android:backgroundTint="@color/colorAccent"
            android:scaleType="centerInside"
            android:text="@string/call_me"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worm_dots_indicator"
            app:layout_constraintVertical_bias="0.94" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent2"
            app:layout_constraintEnd_toEndOf="@+id/bio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bio"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dotsColor="@color/colorPrimaryDark"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/colorPrimaryDark"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:selectedDotColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="@string/galery"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/bio"
            app:layout_constraintTop_toBottomOf="@+id/bio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>